setup/unity/config/FirmaConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by Mohammad Sadeghkhanjani (TERANET LAND INFORMATION SYSTEMS) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="FirmaConfig">
		<xsd:annotation>
			<xsd:documentation>Format of Firma Framework configuration files</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Module"/>
				<xsd:element ref="DecryptClassName" minOccurs="0"/>
				<xsd:element ref="DecryptMethodName" minOccurs="0"/>
				<xsd:element ref="Property" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="NameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255" fixed="false"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EncryptType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="PropertyType" mixed="true">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string" nillable="true"/>
			<xsd:element name="encrypt" type="EncryptType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Module" type="NameType"/>
	<xsd:element name="DecryptClassName" type="NameType"/>
	<xsd:element name="DecryptMethodName" type="NameType"/>
	<xsd:element name="Property" type="PropertyType"/>
</xsd:schema>
